# pico-erp-process

./: README.md  build.gradle  gradle.properties  settings.gradle
process-api/: build.gradle
process-api/src/main/java/pico/erp/process/: MENU.java  PreprocessEvents.java  PreprocessExceptions.java  PreprocessRequests.java  PreprocessService.java  PreprocessTypeEvents.java  PreprocessTypeExceptions.java  PreprocessTypeQuery.java  PreprocessTypeRequests.java  PreprocessTypeService.java  ProcessData.java  ProcessEvents.java  ProcessExceptions.java  ProcessId.java  ProcessInfoTypExceptions.java  ProcessInfoTypeQuery.java  ProcessInfoTypeService.java  ProcessQuery.java  ProcessRequests.java  ProcessService.java  ProcessStatusKind.java  ProcessTypeEvents.java  ProcessTypeExceptions.java  ProcessTypeQuery.java  ProcessTypeRequests.java  ProcessTypeService.java  ProcessTypeXporter.java  ProcessView.java  ROLE.java
process-api/src/main/java/pico/erp/process/data/: PreprocessData.java  PreprocessId.java  PreprocessStatusKind.java  PreprocessTypeData.java  PreprocessTypeId.java  PreprocessTypeView.java  ProcessCostData.java  ProcessCostRatesData.java  ProcessData.java  ProcessDifficultyGradeData.java  ProcessDifficultyKind.java  ProcessExecutorId.java  ProcessId.java  ProcessInfo.java  ProcessInfoType.java  ProcessInfoTypeData.java  ProcessInfoTypeId.java  ProcessStatusKind.java  ProcessTypeData.java  ProcessTypeId.java  ProcessTypeView.java  ProcessView.java
process-api/src/main/java/pico/erp/process/difficulty/: ProcessDifficultyData.java  (+1 more)
process-api/src/main/resources/: process-messages.properties
process-impl/: build.gradle
process-impl/src/main/java/pico/erp/process/: Process.java  ProcessApplication.java  ProcessCost.java  ProcessCostRates.java  ProcessDifficultyGrade.java  ProcessEntity.java  ProcessEventListener.java  ProcessMapper.java  ProcessMessages.java  ProcessQueryJpa.java  ProcessRepository.java  ProcessRepositoryJpa.java  ProcessServiceLogic.java
process-impl/src/main/resources/process/: application-production.yml  application.yml  banner.txt
process-impl/src/main/resources/process/flyway/mysql/: V1__initial.sql  V2__add-column.sql  V2__preprocess.sql  V3__change-column.sql  V3__rename.sql  V4__add-columns.sql
process-impl/src/test/groovy/pico/erp/process/: ProcessServiceSpec.groovy  ProcessTypeQuerySpec.groovy  ProcessTypeServiceSpec.groovy
process-test/: build.gradle
process-test/src/main/java/pico/erp/config/: PreprocessConfiguration.java  ProcessConfiguration.java  ProcessPreparationConfiguration.java
process-test/src/main/java/pico/erp/process/: TestDataInitializer.java
process-test/src/main/resources/process/: application-test-cfg.yml
process-test/src/test/groovy/pico/erp/process/: ClassBasedProcessInfoTypeSpec.groovy  PreprocessServiceSpec.groovy  PreprocessTypeServiceSpec.groovy  ProcessPreparationServiceSpec.groovy  ProcessServiceSpec.groovy  ProcessTypeQuerySpec.groovy  ProcessTypeServiceSpec.groovy  ProcessTypeTransporterSpec.groovy
process-test/src/test/resources/: process-type-import-data.xlsx
(+277 files in other folders)
