
 _______  ______    _______  _______  _______  _______  _______
|       ||    _ |  |       ||       ||       ||       ||       |
|    _  ||   | ||  |   _   ||       ||    ___||  _____||  _____|
|   |_| ||   |_||_ |  | |  ||       ||   |___ | |_____ | |_____
|    ___||    __  ||  |_|  ||      _||    ___||_____  ||_____  |
|   |    |   |  | ||       ||     |_ |   |___  _____| | _____| |
|___|    |___|  |_||_______||_______||_______||_______||_______|

made by http://patorjk.com/software/taag/#p=display&f=Modular&t=PROCESS
