apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'net.ltgt.apt'
apply plugin: 'io.github.divinespear.jpa-schema-generate'

apply from: 'https://rawgit.com/kkojaeh/pico-erp-gradle/master/impl.gradle'

afterEvaluate {
  dependencies {

    compile project(':process-api')

    compile("com.github.kkojaeh.pico-erp-shared:shared-impl:${sharedVersion}")

    testCompileOnly project(':process-test-cfg')

    testRuntimeOnly project(':process-test-cfg')

    testRuntimeOnly("com.github.kkojaeh.pico-erp-user:user-impl:${userVersion}")
    testRuntimeOnly("com.github.kkojaeh.pico-erp-user:user-test-cfg:${userVersion}")

    testRuntimeOnly("com.github.kkojaeh.pico-erp-company:company-impl:${companyVersion}")
    testRuntimeOnly("com.github.kkojaeh.pico-erp-company:company-test-cfg:${companyVersion}")

    testRuntimeOnly("com.github.kkojaeh.pico-erp-comment:comment-impl:${commentVersion}")
    testRuntimeOnly("com.github.kkojaeh.pico-erp-comment:comment-test-cfg:${commentVersion}")

    testRuntimeOnly("com.github.kkojaeh.pico-erp-audit:audit-impl:${auditVersion}")
    testRuntimeOnly("com.github.kkojaeh.pico-erp-audit:audit-test-cfg:${auditVersion}")

    testRuntimeOnly("com.github.kkojaeh.pico-erp-item:item-impl:${itemVersion}")
    testRuntimeOnly("com.github.kkojaeh.pico-erp-item:item-test-cfg:${itemVersion}")

    testRuntimeOnly("com.github.kkojaeh.pico-erp-work-day:work-day-impl:${workDayVersion}")
    testRuntimeOnly("com.github.kkojaeh.pico-erp-work-day:work-day-test-cfg:${workDayVersion}")

  }
}
